{
  "//": [
    "Copy to appsettings.Development.json and fill in to enable Azure OpenAI.",
    "appsettings.Development.json is git-ignored. Never put a real key in this file.",
    "Environment variables take precedence: AZURE_OPENAI_ENDPOINT, AZURE_OPENAI_API_KEY,",
    "AZURE_OPENAI_DEPLOYMENT. Leave everything blank to run in deterministic demo mode,",
    "in which the whole product still works."
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "Deployment": "",
    "ApiVersion": "2024-10-21",
    "TimeoutSeconds": 12
  }
}
